// console.log(2>1) // true
// console.log(2>=1) // true
// console.log(2<1) // false
// console.log(2==1) // false
// console.log(2!=1) // true



// you cannot compare two diff datatypes
// console.log("2">1) 
// console.log("02">1)


// here it happens because the equality check and the comparisons work differently 
// comparison convert null into a number treating it as 0 that's why the third statement is true and first one is false
// console.log(null>0) //false
// console.log(null==0) //false
// console.log(null>=0) //true

// '===' is used to strictly check the values as well as the datatype
console.log("2"==2) //true
console.log("2"===2) //false